spring.application.name=Greeting
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
spring.data.mongodb.uri=
spring.data.mongodb.database=myDatabase
